
********************************************************************

Name : himanshu
Address : rewa
Contact Number : 8752346251
Age : 23
Sex : m
Blood Group : b+
Any Major disease suffered earlier : no
Patient ID : 121

********************************************************************

Description of Sun Oct 01 18:24:39 2023

Symptoms : dengu and tyfied
Diagnosis : dengu and tyfied
Medicines : platogrow 
Addmission Required? : no
Type of ward : no

*************************************************************************
